#!/bin/sh
# postinst script for foswiki-core
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

        # TODO: Handle upgrade/merge of existing topics
        cp -r /usr/share/foswiki/data/Main  /var/lib/foswiki/data
        cp -r /usr/share/foswiki/working/.  /var/spool/foswiki
        test -e /var/lib/foswiki/data/System ||
            ln -s /usr/share/foswiki/data/System /var/lib/foswiki/data
        chown -R www-data:www-data /var/lib/foswiki/data /var/log/foswiki /var/spool/foswiki
        chgrp adm /var/log/foswiki
        chmod o-rwx  /var/spool/foswiki /var/log/foswiki /var/lib/foswiki
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
